# SergeijoAPI

./: .gitignore  README.md
src/Tests/Web.Api.Core.UnitTests/: Web.Api.Core.UnitTests.csproj
src/Tests/Web.Api.Core.UnitTests/UseCases/: AddUserUseCaseUnitTests.cs  DeleteUserByIdUseCaseUnitTests.cs  GetUserByIdUseCaseUnitTests.cs  GetUsersUseCaseUnitTests.cs  LoginUseCaseUnitTests.cs  UpdateUserByIdUseCaseUnitTests.cs
src/Tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
src/Tests/Web.Api.UnitTests/Controllers/: UsersControllerUnitTests.cs
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api.Core/: CoreModule.cs
src/Web.Api.Core/UseCases/: AddAsyncUserUseCase.cs  DeleteAsyncUserByIdUseCase.cs  GetAsyncUserByIdUseCase.cs  GetAsyncUsersUseCase.cs  LoginAsyncUseCase.cs  UpdateAsyncUserByIdUseCase.cs
src/Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/Web.Api.Infrastructure/Auth/: JwtFactory.cs
src/Web.Api/Configuration/: ApiVersioningConfiguration.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Web.Api/Controllers/: LoginController.cs  UserController.cs
src/Web.Api/Models/Request/: AddUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs
src/Web.Api/Models/Validation/: AddUserRequestValidator.cs  UpdateUserByIdRequestValidator.cs
src/Web.Api/Presenters/: AddUserPresenter.cs  DeleteUserByIdPresenter.cs  GetUserByIdPresenter.cs  GetUsersPresenter.cs  UpdateUserByIdPresenter.cs
(+32 files in other folders)
